sitemap OSHA label="OSHA GUI"
{
    Frame label="Smart Phone"
    {
        Text item=smartPhoneStatus label="Status [MAP(checkAlive.map):%s]"
             icon="network"
             labelcolor=[==ON="green", ==OFF="red"]
             valuecolor=[==ON="green"]

        Text item=smartPhoneLastSeen
             label="Last Seen [%1$tY/%1$tm/%1$td %1$tH:%1$tM %1tz]"
             icon="time"

        Text item=smartPhoneLatency
             label="Latency [%sms]"
             icon="qualityofservice" 
	}

    Frame label="Weather Info"
    {
        Text item=weatherLocationName label="Location Name [%s]"
             icon="location"

        Text item=aqiTemperature
             label="Temperature [ %d ]"
             icon="temperature"
             visibility=[ aqiTemperature!="UNDEF" ]

        Text item=aqiHumidity
             label="Humidity [ %d ]"
             icon="humidity"
             visibility=[ aqiHumidity!="UNDEF" ]
                
        Text item=aqiLevel
             label="AQI Level [ %d ]"
             icon="flow"
             visibility=[ aqiLevel!="UNDEF" ]

        Text item=aqiPM10
             label="PM10 [ %d ]"
             icon="line"
             visibility=[ aqiPM10!="UNDEF" ]

        Text item=aqiO3
             label="O3 [ %d ]"
             icon="line"
             visibility=[ aqiO3!="UNDEF" ]

        Text item=aqiCO
             label="CO [ %d ]"
             icon="line"
             visibility=[ aqiCO!="UNDEF" ]

    }

}

