sitemap OSHA label="OSHA GUI"
{
    Frame label="Smart Phone"
    {
        Text item=smartPhoneStatus label="Status [MAP(checkAlive.map):%s]"
             icon="network"
             labelcolor=[==ON="green", ==OFF="red"]
             valuecolor=[==ON="green"]

        Text item=smartPhoneLastSeen
             label="Last Seen [%1$tY/%1$tm/%1$td %1$tH:%1$tM %1tz]"
             icon="time"

        Text item=smartPhoneLatency
             label="Latency [%sms]"
             icon="qualityofservice" 
	}

    Frame label="Weather Info"
    {
        Text item=weatherLocationName label="Location Name [%s]"
             icon="location"
    }
}

